<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/widget_list_item"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/touch_selector_dark"
             android:minHeight="?android:attr/listPreferredItemHeight"
             android:gravity="center_vertical"
            android:padding="@dimen/widget_margin">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

        <TextView
        android:id="@+id/stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|start|center_vertical"
        tools:text="GOOG"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textDirection="ltr"
            >
            <TextView
                android:id="@+id/bid_price"
                style="@style/BidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/bidprice_right"
                android:paddingEnd="@dimen/bidprice_right"
                android:paddingLeft="@dimen/bidprice_right"
                android:paddingStart="@dimen/bidprice_right"
                tools:text="1000.00"
                />
            <TextView
                android:id="@+id/change"
                android:background="@drawable/percent_change_pill"
                style="@style/PercentChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/changeview_padding"
                android:paddingRight="@dimen/changeview_padding"
                android:paddingStart="@dimen/changeview_padding"
                android:paddingEnd="@dimen/changeview_padding"
                tools:text="100%"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>